apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: fortio
version: 0.2.0
appVersion: 1.3.1-1
sources:
  - https://github.com/neoseele/fortio
engine: gotpl
maintainers:
  - name: Neil Miao
    email: nmiu@google.com
