---
kind: Service
apiVersion: v1
metadata:
  name: php-apache-svc
  annotations:
    cloud.google.com/load-balancer-type: internal
spec:
  externalTrafficPolicy: Local # todo: need test
  type: LoadBalancer


